<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid World</title>
    <style type="text/css">
      html, body, #content {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        overflow: hidden;
      }

      #content {
        display: flex;
        flex-direction: row;;
      }

      #editor { 
        display: inline-block;
        width: 640px;
        height: 100%;
        flex-grow: 0;
      }

      #result { 
        vertical-align: top;
        display: inline-block;
        margin-left: -4px;
        height: 100%;
        flex-grow: 1;
      }

      .logRow {
        background-color: #272822;
        color: white;
      }

      .logRow:nth-of-type(2n) {
        background-color: #474842;
      }

      .time {
        padding-right: 10px;
      }
      
      #log {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px;
        background-color: #272822;
        height: 250px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="editor">
from browser import window

def start():
  print("start")

def tick():
  print("tick")
</div>
      <div id="result">
        <div id="log"></div>
        <div id="frameHost" style="display: none"></div>
      </div>
    </div>
      
    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.0/brython.js" type="text/javascript"></script>
    <script>
      ace.config.set("basePath", "https://pagecdn.io/lib/ace/1.4.12/");
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/python");

      var iframe = null;
      var frameHost = document.querySelector("#frameHost");

      function formatDate(d) {
        var two = function(x) {
          var s = "" + x;
          return s.length === 1 ? "0" + s : s;
        }
        return two(d.getHours()) + ":" + two(d.getMinutes()) + ":" + two(d.getSeconds()) + "." + two(Math.floor(d.getMilliseconds() / 10));
      }

      var tickInterval = null;
      var logDiv = document.querySelector("#log");
      function addLogLine(message) {
        var messageRow = document.createElement("div");
        messageRow.classList.add("logRow");

        var timeEle = document.createElement("span");
        timeEle.classList.add("time");
        timeEle.innerText = formatDate(new Date());
        messageRow.appendChild(timeEle);

        var msgEle = document.createElement("span");
        msgEle.classList.add("message");
        msgEle.innerText = message;
        messageRow.appendChild(msgEle);

        logDiv.appendChild(messageRow);
        logDiv.scrollTop = logDiv.scrollHeight - logDiv.clientHeight;
      }

      function onFrameMessage(msg) {
        if (msg.data.indexOf("gridworld__internal__command") === 0) {
          const command_and_data = msg.data.substr("gridworld__internal__command:".length);
          const command = command_and_data.substr(0, command_and_data.indexOf(":"));
          const data = command_and_data.substr(command.length + 1);

          if (command === "print") {
            addLogLine(data);
          }
        }
      }
      
      function runCode() {
        if (tickInterval) {
          clearInterval(tickInterval);
        }
        if (iframe !== null) {
          iframe.contentWindow.removeEventListener("message", onFrameMessage);
          iframe.remove();
          iframe = null;
        }
        iframe = document.createElement("iframe");
        iframe.src = "/gridworld_pyframe.html";
        frameHost.appendChild(iframe);
        setTimeout(function() {
          addLogLine("-- code updated");
          iframe.contentWindow.postMessage("gridworld__internal__script:" + editor.getValue());
          iframe.contentWindow.addEventListener("message", onFrameMessage);
          tickInterval = setInterval(function() {
            iframe.contentWindow.postMessage("gridworld__internal__tick");
          }, 500);
        }, 100);
      }
      runCode();

      window.addEventListener("keydown", function(event) {
        if (event.ctrlKey || event.metaKey) {
          if (String.fromCharCode(event.which).toLowerCase() === "s") {
            event.preventDefault();
            runCode();
          }
        }
      });
    </script>
  </body>
</html>